<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather"
    app:startDestination="@+id/weatherFragment">
    <fragment
        android:id="@+id/weatherFragment"
        tools:layout="@layout/fragment_weather"
        android:name="com.example.weatherapp.presentation.weather.WeatherFragment"
        android:label="fragment_weather" >
    </fragment>
</navigation>