<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@drawable/img_background"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivRefresh"
        android:src="@drawable/ic_refresh"
        android:scaleType="fitXY"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/dimen10dp"
        android:layout_width="@dimen/dimen30dp"
        android:layout_height="@dimen/dimen30dp"/>
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_marginTop="@dimen/dimen50dp"
       android:id="@+id/viewHeader"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <ImageView
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           android:id="@+id/iconWeather"
           android:src="@drawable/ic_weather_cloudy"
           android:layout_width="@dimen/dimen60dp"
           android:layout_height="@dimen/dimen60dp"/>
       <TextView
           android:id="@+id/tvDate"
           android:layout_marginStart="@dimen/dimen10dp"
           app:layout_constraintStart_toEndOf="@+id/iconWeather"
           app:layout_constraintTop_toTopOf="parent"
           android:text="..."
           android:textSize="@dimen/text_size_25"
           android:textColor="@color/white"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <TextView
           android:textSize="@dimen/text_size_12"
           android:id="@+id/tvDateDetail"
           android:text=".........."
           android:textColor="@color/white"
           app:layout_constraintTop_toBottomOf="@+id/tvDate"
           app:layout_constraintStart_toStartOf="@+id/tvDate"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tvTemp"
        android:text="..."
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/text_size_40"
        app:layout_constraintTop_toBottomOf="@+id/viewHeader"
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/ivLocation"
        app:tint="@color/white"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toEndOf="@+id/tvLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvLocation"
        app:layout_constraintBottom_toBottomOf="@+id/tvLocation"
        android:layout_width="@dimen/dimen20dp"
        android:layout_marginStart="@dimen/dimen5dp"
        android:layout_height="@dimen/dimen20dp"/>
    <TextView
        android:textSize="@dimen/text_size_14"
        android:id="@+id/tvLocation"
        app:layout_constraintTop_toBottomOf="@+id/tvTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="1600 Amphitheatre Pkwy, Mountain View, CA 94043, USA1600 Amphitheatre Pkwy, Mountain View, CA 94043, USA"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/dimen15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvSunset"
        app:layout_constraintTop_toBottomOf="@+id/tvLocation"
        android:id="@+id/tvSunrise"
        android:textSize="@dimen/text_size_16"
        android:text="Sunrise: ..."
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="@dimen/text_size_16"
        android:layout_marginTop="@dimen/dimen15dp"
        app:layout_constraintStart_toEndOf="@+id/tvSunrise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocation"
        android:id="@+id/tvSunset"
        android:text="Sunset: ..."
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/dimen25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSunset"
        android:id="@+id/tvDescription"
        android:textSize="@dimen/text_size_16"
        android:text="..."
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvWeatherByHourTitle"
        android:text="Weather By Hour"
        android:layout_marginTop="@dimen/dimen25dp"
        android:layout_marginHorizontal="@dimen/dimen15dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/text_size_22"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="@dimen/dimen10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvWeatherByHourTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dimen20dp"
        android:id="@+id/rvWeatherByHour"
        tools:itemCount="20"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_weather_by_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/llUv"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@+id/rvWeatherByHour"
        app:layout_constraintEnd_toStartOf="@+id/llHumidity"
        android:background="@drawable/bg_card_weather_20"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_marginHorizontal="@dimen/dimen15dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvUVTitle"
            android:text="UV index"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvUV"
            android:text="..."

            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llHumidity"
        android:layout_marginEnd="@dimen/dimen15dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@+id/rvWeatherByHour"
        android:background="@drawable/bg_card_weather_20"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/llUv"
        android:padding="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_marginHorizontal="@dimen/dimen15dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvHumidityTitle"
            android:text="Humidity"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvHumidity"
            android:text="..."

            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llWind"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@+id/llUv"
        app:layout_constraintEnd_toStartOf="@+id/llDewPoint"
        android:background="@drawable/bg_card_weather_20"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_marginHorizontal="@dimen/dimen15dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvWindTitle"
            android:text="Wind Speed"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvWind"
            android:text="..."

            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llDewPoint"
        android:layout_marginEnd="@dimen/dimen15dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@+id/llHumidity"
        android:background="@drawable/bg_card_weather_20"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/llWind"
        android:padding="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_marginHorizontal="@dimen/dimen15dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvDewPointTitle"
            android:text="Dew Point"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvDewPoint"
            android:text="..."

            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llPressure"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@+id/llWind"
        app:layout_constraintEnd_toStartOf="@+id/llVisibility"
        android:background="@drawable/bg_card_weather_20"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_marginHorizontal="@dimen/dimen15dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvPressureTitle"
            android:text="Pressure"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvPressure"
            android:text="..."
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llVisibility"
        android:layout_marginEnd="@dimen/dimen15dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@+id/llDewPoint"
        android:background="@drawable/bg_card_weather_20"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/llWind"
        android:padding="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_marginHorizontal="@dimen/dimen15dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvVisibilityTitle"
            android:text="Dew Point"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvVisibility"
            android:text="..."

            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWeatherByDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen20dp"
        android:layout_marginHorizontal="@dimen/dimen15dp"
        app:layout_constraintTop_toBottomOf="@+id/llVisibility"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_card_weather_20"
        android:padding="@dimen/dimen20dp"/>
    <View
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvWeatherByDay"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>